<aura:component >
    <aura:attribute name="account" type="Account" />
    <aura:attribute name="contacts" type="Contact[]" />
    <aura:attribute name="selectedContact" type="Contact" />
    <aura:attribute name="editingContact" type="Boolean" />
    <div class="slds-text-heading--medium slds-p-top--x-small slds-p-bottom--x-small">Contacts</div>
    <ul class="slds-list--vertical slds-has-cards">
        <li class="slds-list__item">
            <h3>Account</h3>
		 	<a href="#" onclick="{!c.accountClicked}">{!v.account.Name}</a>
        </li>
        
        <aura:iteration items="{!v.contacts}" var="cont">
        	<li class="slds-list__item">
	            <h3>Contact</h3>
                <a href="#" id="{!cont.Id}" onclick="{!c.contactClicked}">{!cont.FirstName}&nbsp;{!cont.LastName}</a>
            </li>
        </aura:iteration>
    </ul>
</aura:component>